# PadWiki

./: .gitignore  PadWiki.sln  README.md
.github/workflows/: azure-static-web-apps-brave-grass-0e6ea6110.yml  azure-static-web-apps-happy-sand-030022a10.yml  azure-static-web-apps-polite-flower-0a000ea10.yml  azure-static-web-apps-polite-ground-0eafea210.yml  azure-static-web-apps-purple-smoke-0822f1610.yml  azure-static-web-apps-wonderful-flower-008fa0210.yml  azure-static-web-apps-yellow-pebble-043072210.yml
PadWiki/: PadWiki.sln
PadWiki.WebApp/: Configuration.cs  PadWiki.WebApp.csproj  PadWiki.WebApp.sln  Program.cs  _Imports.razor
PadWiki.WebApp/Entities/: Card.cs  Cave.cs  Charm.cs  CharmLevel.cs  CharmUpgrade.cs  Claim.cs  Creature.cs  Entity.cs  HuntingGround.cs  Item.cs  LootItem.cs  Move.cs  Npc.cs  Pokemon.cs  PokemonBox.cs  PokemonLoot.cs  Role.cs  TechnicalMachine.cs  TechnicalMachineLoot.cs  TradingCard.cs  TradingCardLoot.cs  User.cs  UserGroup.cs
PadWiki.WebApp/Enums/: ECardRarity.cs  ECatchRarity.cs  ECategory.cs  EContinentRegion.cs  EDropRarity.cs  EEnergy.cs  EPlayerCreatureEffect.cs  ESkill.cs
PadWiki.WebApp/Extensions/: EnumExtensions.cs  StringExtensions.cs  WebAssemblyHostExtension.cs
PadWiki.WebApp/Middlewares/: CacheControlMiddleware.cs
PadWiki.WebApp/Pages/: FetchData.razor  Index.razor  Themes.razor
PadWiki.WebApp/Pages/Charms/: Charms.razor
PadWiki.WebApp/Pages/Journey/: Hunts.razor
PadWiki.WebApp/Pages/Journey/Caves/: PAPOIPsychicHideout.razor
PadWiki.WebApp/Pages/Map/: HuntingGrounds.razor
PadWiki.WebApp/Pages/Map/HuntingGrounds/: PAPOIPsychicHideout.razor
PadWiki.WebApp/Pages/NotFound/: LocationNotFound.razor
PadWiki.WebApp/Resources/: BoostsResources.Designer.cs  BoostsResources.es-MX.resx  BoostsResources.pl-PL.resx  BoostsResources.pt-BR.resx  BoostsResources.pt-PT.resx  BoostsResources.resx  BoostsResources.ru-RU.resx  Dictionary.Designer.cs  Dictionary.es-MX.resx  Dictionary.pl-PL.resx  Dictionary.pt-BR.resx  Dictionary.resx  Dictionary.ru-RU.resx  EnergiesResources.Designer.cs  EnergiesResources.es-mx.resx  EnergiesResources.pl-pl.resx  EnergiesResources.pt-br.resx  EnergiesResources.pt-pt.resx  EnergiesResources.resx  EnergiesResources.ru-ru.resx  EnumResources.Designer.cs  EnumResources.es-MX.resx  EnumResources.pl-PL.resx  EnumResources.pt-BR.resx  EnumResources.resx  EnumResources.ru-RU.resx  LocalizationResources.Designer.cs  LocalizationResources.es-mx.resx  LocalizationResources.pl-pl.resx  LocalizationResources.pt-br.resx  LocalizationResources.resx  LocalizationResources.ru-ru.resx  MessageResources.Designer.cs  MessageResources.es-mx.resx  MessageResources.pl-pl.resx  MessageResources.pt-br.resx  MessageResources.pt-pt.resx  MessageResources.resx  MessageResources.ru-ru.resx  Resources.Designer.cs  (+8 more)
PadWiki.WebApp/Services/: CardService.cs  CaveService.cs  CharmService.cs  HuntingGroundService.cs  PokemonCardsService.cs  PokemonCharmsService.cs
PadWiki.WebApp/Services/Contracts/: ICardService.cs  ICaveService.cs  ICharmService.cs  IHuntingGroundService.cs  IPokemonCardsService.cs  IPokemonCharmsService.cs
PadWiki.WebApp/Shared/: CleanLayout.razor  CultureSelector.razor  MainLayout.razor  NavMenu.razor
PadWiki.WebApp/ValueObjects/: Loot.cs  MoveSet.cs  ResourceText.cs  ValueObject.cs
PadWiki.WebApp/wwwroot/: index.html  manifest.json  random-cards.css
PadWiki.WebApp/wwwroot/fonts/: fonts.css
PadWiki.WebApp/wwwroot/styles/: energies.css
PadWiki.WebClient/: Context.cs  PadWiki.WebClient.csproj  Program.cs  _Imports.razor  package-lock.json
PadWiki.WebClient/Components/Base/: CardsFilter.razor  DefaultFooter.razor  DefaultQuote.razor  Pagination.razor  PokemonCard.razor
PadWiki.WebClient/Components/Collections/: PokemonCards.razor  PokemonCharms.razor
PadWiki.WebClient/Data/: CardsCollection.cs  DataContext.cs
PadWiki.WebClient/Data/Globalization/Shared/: SharedResources.Designer.cs  SharedResources.es-ES.Designer.cs  SharedResources.pl-PL.Designer.cs  SharedResources.pt-BR.Designer.cs  SharedResources.pt-BR.resx  SharedResources.resx
PadWiki.WebClient/Data/Mappings/: TradingCardMap.cs
PadWiki.WebClient/Entities/: Card.cs  Charm.cs  CharmLevel.cs  CharmUpgrade.cs  Creature.cs  Entity.cs  Item.cs  LootItem.cs  Move.cs  Pokemon.cs  PokemonBox.cs  PokemonCard.cs  PokemonLoot.cs  TechnicalMachine.cs  TechnicalMachineLoot.cs  TradingCard.cs  TradingCardLoot.cs
PadWiki.WebClient/Enums/: ECardRarity.cs  ECatchRarity.cs  EContinentRegion.cs  EDropRarity.cs  EEnergy.cs  ESkill.cs
PadWiki.WebClient/Extensions/: StringExtensions.cs
PadWiki.WebClient/Pages/: Index.razor
PadWiki.WebClient/Pages/Cards/: Cards.razor
PadWiki.WebClient/Pages/Charms/: Charms.razor
PadWiki.WebClient/Properties/: launchSettings.json
PadWiki.WebClient/Services/: CardService.cs  CharmService.cs  LocalizationService.cs  PokemonCardsService.cs  PokemonCharmsService.cs
PadWiki.WebClient/Services/Contracts/: ICardService.cs  ICharmService.cs  IPokemonCardsService.cs  IPokemonCharmsService.cs
PadWiki.WebClient/Shared/: MainLayout.razor  NavMenu.razor
PadWiki.WebClient/ValueObjects/: Loot.cs  MoveSet.cs
PadWiki.WebClient/wwwroot/: index.html  interop.js  manifest.json  style.css  style.scss
PadWiki.WebClient/wwwroot/css/: app.css
PadWiki.WebClient/wwwroot/css/animations/: default-animations.css
PadWiki.WebClient/wwwroot/css/borders/: borders.css
PadWiki.WebClient/wwwroot/js/: app.js
PadWiki/PadWiki/: Program.cs  _Imports.razor
PadWiki/PadWiki/Properties/: launchSettings.json
PadWiki/PadWiki/Shared/: NavMenu.razor
PadWiki/PadWiki/wwwroot/: index.html  manifest.json
